fedora-vm ansible_host=192.168.122.53
samovar

[server]
fedora-vm
samovar

[jellyfin]
fedora-vm jellyfin_media=/home/martin/Media
samovar jellyfin_media=/export/Media jellyfin_device=True

[zfs]
fedora-vm