fedora-vm ansible_host=192.168.122.254

[server]
fedora-vm

[jellyfin]
fedora-vm jellyfin_cache=/home/martin/jellyfin/cache jellyfin_config=/home/martin/jellyfin/config jellyfin_media=/home/martin/Media

[zfs]
fedora-vm