fedora-vm ansible_host=192.168.122.254
samovar

[server]
fedora-vm
samovar

[jellyfin]
fedora-vm jellyfin_cache=/home/martin/jellyfin/cache jellyfin_config=/home/martin/jellyfin/config jellyfin_media=/home/martin/Media
samovar jellyfin_cache=/home/martin/Jellyfin/cache jellyfin_config=/home/martin/Jellyfin/config jellyfin_media=/mnt/tank/Test

[zfs]
fedora-vm